*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: fantasy;
}

.home{

    display: grid;
    grid-template-columns: [col1] 1fr [col2] 
                            1fr [col3] 1fr [col4] 
                            1fr [col5] 1fr [col6] 
                            1fr [col7] 1fr [col8]
                            1fr [col9] 1fr [col10]
                            1fr [col11] 1fr [col12];


    grid-template-rows: [row1] 1fr [row2] 
                        1fr [row3] 1fr [row4] 
                        1fr [row5] 1fr [row6] 
                        1fr [row7] 1fr [row8]
                        1fr [row9] ; 

}


/* .child{
    min-height: 100px;
} */


header{
    background-color: black;
    color: aqua;
    text-align: center;
    grid-column: col1/col12;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.menu{
    background-color: green;
    grid-column: col9/col12;
    grid-row: row2/row8;
    padding: 10px;
}

.menutitle{
    min-height: 100px;
    border-color: yellow;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-size: 30px;
    letter-spacing: 10px;
    
}

.menu1{
    min-height: 100px;
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    
}
.menu2{
    min-height: 100px;
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin-top: 4px;
    margin-bottom: 4px;
    
}
.menu3{
    min-height: 100px;
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    
}

.content{
    grid-column: col1/col9;
    grid-row: row2/row4;
    background-color: blue;
    color: white;
    padding: 10px;
}

.pcontent{
    height: 120px;
    border: 1px solid white;
    padding: 10px;
}

.text1{
    grid-column: col1/col6;
    grid-row: row4/row8;
    background-color: blue;
    color: white;
    padding: 10px;
}

.ptext1{
    height: 250px;
    border: 1px solid white;
    padding: 10px;
}



.text2{
    grid-column: col6/col9;
    grid-row: row4/row8;
    background-color: blue;
    color: white;
    padding: 10px;
}

.ptext2{
    height: 250px;
    border: 1px solid white;
    padding: 10px;
}

footer{
    background-color: purple;
    color: aqua;
    text-align: center;
    grid-column: col1/col12;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 50px;
    border: 1px solid white;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 50px;
    border: 1px solid white;
}
